[gd_scene load_steps=4 format=3 uid="uid://bxyne04qv57xa"]

[ext_resource type="Script" path="res://scripts/hook.gd" id="1_cndmx"]
[ext_resource type="Texture2D" uid="uid://b3rcnbi3cvrwa" path="res://assets/3 Objects/7.png" id="2_cql0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3ek3"]
size = Vector2(15, 24)

[node name="Hook" type="CharacterBody2D"]
position = Vector2(0, -13)
collision_layer = 4
script = ExtResource("1_cndmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_y3ek3")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 4
z_index = -1
texture = ExtResource("2_cql0u")
